Gizmo {
help "A tool good for plucking shots out of conformed sources and for handling handles.\n\n jm_improvedFrameRange_v002\n -by Johannes Møgelvang"
 label "Out Range: \[value knob.outRange.x] - \[value knob.outRange.y]\nFrame amount: \[value knob.frameAmount]"
 addUserKnob {20 User}
 addUserKnob {41 first_frame l "frame range" T jr_srcRange12_master.first_frame}
 addUserKnob {41 last_frame l "" -STARTLINE T jr_srcRange12_master.last_frame}
 addUserKnob {41 reset T jr_srcRange12_master.reset}
 addUserKnob {41 startFrame l "Start At Frame" T jr_srcRange12_master.startFrame}
 addUserKnob {41 handleSize l "Handle Size" T jr_srcRange12_master.handleSize}
 addUserKnob {41 offsetByHandle l "Offset By Handle" T jr_srcRange12_master.offsetByHandle}
 addUserKnob {41 outsideSourceRange l "Outside Source Range" T jr_srcRange12_master.outsideSourceRange}
 addUserKnob {41 outRange +INVISIBLE T jr_srcRange12_master.outRange}
 addUserKnob {41 frameAmount +INVISIBLE T jr_srcRange12_master.frameAmount}
}
 Input {
  inputs 0
  name Input1
  xpos 543
  ypos 384
 }
 Dot {
  name Dot216
  xpos 577
  ypos 455
 }
 FrameRange {
  first_frame 1
  last_frame 100
  time ""
  name jr_srcRange12_master
  label "\[value knob.first_frame] - \[value knob.last_frame]"
  xpos 543
  ypos 570
  addUserKnob {20 User}
  addUserKnob {3 startFrame l "Start Frame"}
  startFrame 1
  addUserKnob {14 handleSize l "Handle Size" t "Integer Preferred\nw = start handle\nh = end handle" R -100 100}
  addUserKnob {4 outsideSourceRange l "Outside Source Range" M {source hold loop bounce black ""}}
  addUserKnob {6 offsetByHandle l "Offset By Handle" +STARTLINE}
  addUserKnob {12 outRange}
  outRange {{"jr_outFramerange3.knob.first_frame + (jr_offsetByHandle2.time_offset * jr_offsteByHandleToggle2.which )"} {"jr_outFramerange3.knob.last_frame  + (jr_offsetByHandle2.time_offset * jr_offsteByHandleToggle2.which )"}}
  addUserKnob {16 frameAmount}
  frameAmount {{"( outRange.y - outRange.x ) + 1"}}
 }
set N8ebb2b00 [stack 0]
 TimeClip {
  time ""
  first {{parent.jr_srcRange12_master.knob.first_frame}}
  last {{parent.jr_srcRange12_master.knob.last_frame}}
  origfirst {{parent.jr_srcRange12_master.knob.first_frame}}
  origlast {{parent.jr_srcRange12_master.knob.last_frame}}
  origset true
  mask_metadata true
  name jr_timeClip_black11
  xpos 1019
  ypos 657
 }
push $N8ebb2b00
 TimeClip {
  time ""
  first {{parent.jr_srcRange12_master.knob.first_frame}}
  before bounce
  last {{parent.jr_srcRange12_master.knob.last_frame}}
  after bounce
  origfirst {{parent.jr_srcRange12_master.knob.first_frame}}
  origlast {{parent.jr_srcRange12_master.knob.last_frame}}
  origset true
  mask_metadata true
  name jr_timeClip_bounce11
  xpos 886
  ypos 658
 }
push $N8ebb2b00
 TimeClip {
  time ""
  first {{parent.jr_srcRange12_master.knob.first_frame}}
  before loop
  last {{parent.jr_srcRange12_master.knob.last_frame}}
  after loop
  origfirst {{parent.jr_srcRange12_master.knob.first_frame}}
  origlast {{parent.jr_srcRange12_master.knob.last_frame}}
  origset true
  mask_metadata true
  name jr_timeClip_Loop11
  xpos 758
  ypos 658
 }
push $N8ebb2b00
 TimeClip {
  time ""
  first {{parent.jr_srcRange12_master.knob.first_frame}}
  before hold
  last {{parent.jr_srcRange12_master.knob.last_frame}}
  after hold
  origfirst {{parent.jr_srcRange12_master.knob.first_frame}}
  origlast {{parent.jr_srcRange12_master.knob.last_frame}}
  origset true
  mask_metadata true
  name jr_timeClip_hold11
  xpos 637
  ypos 659
 }
push $N8ebb2b00
 Switch {
  inputs 5
  which {{jr_srcRange12_master.outsideSourceRange}}
  name Switch12
  xpos 551
  ypos 746
 }
 TimeOffset {
  time_offset {{-jr_srcRange12_master.knob.first_frame}}
  time ""
  name jr_rewind12
  label "\[value knob.time_offset]"
  xpos 551
  ypos 812
 }
 TimeOffset {
  time_offset {{parent.jr_srcRange12_master.startFrame}}
  time ""
  name jr_startAt12
  label "\[value knob.time_offset]"
  xpos 551
  ypos 887
 }
 FrameRange {
  first_frame {{"jr_srcRange12_master.startFrame - jr_srcRange12_master.handleSize.w"}}
  last_frame {{"(jr_srcRange12_master.knob.last_frame - jr_srcRange12_master.knob.first_frame ) + jr_srcRange12_master.handleSize.h + jr_srcRange12_master.startFrame"}}
  time ""
  name jr_outFramerange3
  label "\[value knob.first_frame] - \[value knob.last_frame]"
  xpos 551
  ypos 982
 }
set N8ebb0100 [stack 0]
 TimeOffset {
  time_offset {{parent.jr_srcRange12_master.handleSize.w}}
  time ""
  name jr_offsetByHandle2
  label "\[value knob.time_offset]"
  xpos 641
  ypos 1045
 }
push $N8ebb0100
 Switch {
  inputs 2
  which {{jr_srcRange12_master.offsetByHandle}}
  name jr_offsteByHandleToggle2
  xpos 551
  ypos 1107
 }
 Dot {
  name Dot217
  xpos 585
  ypos 1251
 }
 Output {
  name Output1
  xpos 551
  ypos 1320
 }
end_group
