#! /Applications/Nuke9.0v7/Nuke9.0v7.app/Contents/MacOS//libnuke-9.0.7.dylib -nx
version 9.0 v7
Gizmo {
 inputs 0
 addUserKnob {20 User}
 addUserKnob {41 pulldownSelectTestImage l "select Test Image" T marcieSwitch.pulldownSelectTestImage}
}
 Read {
  inputs 0
  file "\[python \{gizmoSupport\} ]/dlad_2048X1556.cin" 
  format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
  origset true
  colorspace Cineon
  name Read1
  xpos 444
  ypos -75
 }
 Crop {
  box {219.8000031 111.9000015 2048 1443.199951}
  reformat true
  crop false
  name Crop1
  xpos 444
  ypos 39
 }
 Read {
  inputs 0
  file "\[python \{gizmoSupport\} ]/marcie.tif" 
  format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
  origset true
  colorspace rec709
  name Read2
  xpos 348
  ypos -76
 }
 Switch {
  inputs 2
  which {{marcieSwitch.pulldownSelectTestImage}}
  name marcieSwitch
  xpos 348
  ypos 111
  addUserKnob {20 User}
  addUserKnob {4 pulldownSelectTestImage l "select Test Image" M {"cleaned Marcie" "KODAK Digital LAD Marcie"}}
  pulldownSelectTestImage "KODAK Digital LAD Marcie"
 }
 Shuffle {
 alpha white
 name alphaWhite
 label "\[value knob.in] --> \[value knob.out]"
 selected true
  xpos 348
  ypos 150
  }
 Output {
  name Output1
  selected true
  xpos 348
  ypos 211
 }
end_group
