set cut_paste_input [stack 0]
version 13.1 v2
StickyNote {
 inputs 0
 name StickyNote1
 label "--->  Expression-linking by python command  <--- \n\nnuke.toNode('Blur2').knob('filter').setExpression('Blur1.filter')\n\nnuke.toNode('Blur2').knob('size').setExpression('Blur1.size * 2')\n\nnuke.toNode('Transform1').knob('filter').setExpression('scale > 1 ? 3 : 1')\n - 3 og 1 i expressionen er punkt numre i drop down listen. \n\nnuke.toNode('Transform1').knob('filter').clearAnimated()\n\n"
 selected true
 xpos -281
 ypos -9
}
