set cut_paste_input [stack 0]
version 6.3 v5
push $cut_paste_input
Dot {
 name Dot1
 selected true
 xpos 209
 ypos -104
}
set N18314fc0 [stack 0]
TimeOffset {
 time_offset 1
 name TimeOffset1
 selected true
 xpos 93
 ypos -77
}
push $N18314fc0
Merge2 {
 inputs 2
 operation difference
 name Merge1
 selected true
 xpos 175
 ypos -35
}
Reformat {
 type scale
 scale 0.1
 name Reformat1
 selected true
 xpos 175
}
CurveTool {
 ROI {0 0 192 108}
 autocropdata {48 27 144 81}
 intensitydata {{curve}}
 name CurveTool1
 selected true
 xpos 175
 ypos 41
}
